watis.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kweeni | Wat is  express.js</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body class="watis">
<nav>
    <div class="container">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="user">
            <span>Anneke Kodeur</span>
            <a href="">Log uit</a>
            <img src="images/user8.png" alt="" class="user-avatar">
        </div>
    </div>
</nav>
<header>
    <h1>"Wat is Express.js en waarvoor dient het?"</h1>
    <div class="grid-wrapper">
        <div class="container">
        <div class="user">
            <span>12 minuten geleden gevraagd door</span>
            <a href="">Anneke Kodeur</a>
            <img src="images/user8.png" alt="" class="user-avatar">
        </div>
        <aside id="like">
                <div class="wrapper">
                    <div class="likes">
                        <div>
                            <img src="images/icon-cool.svg" alt="Icon cool">
                            <span>x20</span>
                        </div>
                        
                        <a href="">Like deze vraag</a>
                    </div>
                    <div class="likers">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                        <img src="images/user8.png" alt="">
                    </div>
                </div>
            
        </aside>
        </div>
    </div>
</header>
<section id="comments" class="container">
    <div>
        <article>
            <p>
                Op de site staat: Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
            </p>
            <img src="images/user1.png" alt="Jay Ba-Kend"> <a href="">Jay Ba-Kend</a>
        </article>
        <article>
            <p>
                Thanks. Waar waarvoor dient dat eigenlijk? Frontend?
            </p>
            <img src="images/user8.png" alt="Anneke Kodeur"> <a href="" class="author">Anneke Kodeur</a>
        </article>
        <article>
            <p>
                Nee het is puur voor de backend. Vergelijk het met PHP. In je frontend kan je nog altijd gebruik maken van jQuery ofzo als je dat wil.
            </p>
            <img src="images/user2.png" alt="Jef Dev"> <a href="">Jef Dev</a>
        </article>
        <div class="place-comment">
            <input type="text" placeholder="Plaats commentaar...">
        </div>
    </div>
    <div>
        <article>
            <p>
                Express.js is eigenlijk gewoon een soort van bibliotheek met een hele hoop functies die het makkelijker maken om app ste schrijven in nodejs. Een beetje zoals jQuery in frontend. Maar dan voor je back-end werk.
            </p>
            <img src="images/user7.png" alt="Som Wan"> <a href="">Som Wan</a>
        </article>
        <div class="place-comment">
            <input type="text" placeholder="Plaats commentaar...">
        </div>
    </div>
    <div class="place-comment top-level">
        <form action="" method="post">
            <div>
                <img src="images/user8.png" alt="" class="user">
                <input type="text" name="new-comment" placeholder="Reageer hier op deze vraag">
            </div>
            
            <input type="submit" value="reageren">
        </form>
    </div>
</section>
</body>
</html>

watis.pug
extends layout.pug

append body
    header
        h1 "Wat is Express.js en waarvoor dient het?"
        .grid-wrapper
            .container
                .user
                    span 12 minuten geleden gevraagd door
                    a Anneke Kodeur
                    img.user-avatar(src="images/user8.png")
                aside#like
                    .wrapper
                        .likes
                            div
                            img(src="images/icon-cool.svg" alt="Icon cool")
                            span x20
                            
                            a Like deze vraag
                        .likers
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
                            img(src="images/user8.png")
    section#comments.container
        div
            article
                p  Op de site staat: Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.
                img(src="images/user1.png" alt="Jay Ba-Kend")
                a Jay Ba-Kend
            article
                p  Thanks. Waar waarvoor dient dat eigenlijk? Frontend?
                img(src="images/user8.png" alt="Anneke Kodeur")
                a Anneke Kodeur
            article
                p  ee het is puur voor de backend. Vergelijk het met PHP. In je frontend kan je nog altijd gebruik maken van jQuery ofzo als je dat wil.
                img(src="images/user2.png" alt="Jef Dev")
                a Jef Dev
            .place-comment
                input(type="text" placeholder="Plaats commentaar...")
        div
            article
                p  Express.js is eigenlijk gewoon een soort van bibliotheek met een hele hoop functies die het makkelijker maken om app ste schrijven in nodejs. Een beetje zoals jQuery in frontend. Maar dan voor je back-end werk.
                img(src="images/user7.png" alt="Som Wan")
                a Som Wan
            .place-comment
                input(type="text" placeholder="Plaats commentaar...")
        .place-comment.top-level
            form(method="post")
                div
                    img.user(src="images/user8.png")
                    input(type="text" name="new-comment" placeholder="Reageer hier op deze vraag")
                
                input(type="submit" value="reageren")
        
            
